[33mcommit b440ece5f25d36798b0579df1a10d62df130b947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Thu May 16 00:25:08 2024 +0530

    previous

[33mcommit c2e24751e5dc40154e03568d6d943cce6915eef0[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Wed May 15 22:15:52 2024 +0530

    initial ai message added

[33mcommit 120e66fb3e0fcb9ee65042588da40cfee4eaf5bc[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Wed May 15 22:14:18 2024 +0530

    ios name fix

[33mcommit a84eebfc08fbb1f2e64e3763da32a8c9e715c3e0[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Wed May 15 20:30:19 2024 +0530

    Release

[33mcommit 24da405339bf72e47515690f8a55c8e5d3c164d3[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Thu May 9 23:22:03 2024 +0530

    fixed

[33mcommit 4fd701d01c42c44dfde9756820f85b7ec0c7540b[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Thu May 9 22:54:09 2024 +0530

    fixed files

[33mcommit cbd247795fdfd35bff3469cddf782362dec1e459[m
Author: mrhimanshu <hsaini102@gmail.com>
Date:   Thu May 9 19:33:34 2024 +0530

    added files

[33mcommit 021e4f54215ad0a4a8a9cb1df6c1c40c1410f1e7[m
Author: Himanshu <himanshu1213212@jmit.ac.in>
Date:   Thu May 9 19:29:31 2024 +0530

    Create dart.yml
